# irc-gpt-bot

./: .gitignore  LICENSE.md  NSIS.md  README.md  RunWithNativeImageAgent.cmd  build.sh  default-config.json  getJRE.cmd  pom.xml  pompous.json  run.sh  runWithNativeImageAgent.sh
src/deb/: irc-gpt-bot  irc-gpt-bot.desktop  irc-gpt-bot.init.d  irc-gpt-bot.native.init.d
src/deb/control-java/: control  postinst  postrm  prerm
src/deb/control-native/: control  postinst  preinst
src/main/java/org/openstatic/: APIWebServer.java  ChatGPT.java  ChatLog.java  ChatMessage.java  IRCGPTBot.java  IRCGPTBotListener.java  IRCGPTBotMain.java  InterfaceServlet.java
src/main/resources/: index.html  index.js  irc-gpt-bot.l4j.ini  launch.html  preamble.html
src/nsis/: irc-gpt-bot.nsi
