<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstatic</groupId>
  <artifactId>irc-gpt-bot</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>IRC GPT Bot</name>
  <url>http://openstatic.org/</url>
  <properties>
    <mainClass>org.openstatic.IRCGPTBotMain</mainClass>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <imageName>irc-gpt-bot</imageName>
    <graalvm.version>22.3.0</graalvm.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${graalvm.version}</version>
    </dependency>
    <dependency>
        <groupId>org.graalvm.truffle</groupId>
        <artifactId>truffle-api</artifactId>
        <version>${graalvm.version}</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
    <dependency>
        <groupId>org.kitteh.irc</groupId>
        <artifactId>client-lib</artifactId>
        <version>8.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.lanterna</groupId>
        <artifactId>lanterna</artifactId>
        <version>3.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <resources>
        <resource>
            <directory>src/main/resources/</directory>
            <includes>
                <include>**</include>
            </includes>
        </resource>
    </resources>
    <plugins>
          <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpacknatives</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                <mainClass>${mainClass}</mainClass>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${mainClass}</mainClass>
                  </transformer>
                </transformers>
                <filters>
                    <filter>
                       <artifact>groupId:artifactId</artifact>
                        <excludes>
                            <exclude>**/*.properties</exclude>
                        </excludes>
                    </filter>
                </filters>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>
        <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>21.2.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>native-image</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
            <configuration>
                <skip>false</skip>
                <imageName>${imageName}</imageName>
                <mainClass>${mainClass}</mainClass>
                <buildArgs>
                    --no-server
                    --no-fallback
                    --enable-https
                    --enable-http
                    -H:+UseServiceLoaderFeature
                    --allow-incomplete-classpath
                    --report-unsupported-elements-at-runtime
                    -H:+ReportExceptionStackTraces
                    --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext
                    --initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator
                    --initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine
                    --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine
                    --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine
                    --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine
                    --initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine
                    --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
                </buildArgs>
            </configuration>
       </plugin>
        <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.0.1</version>
            <executions>
                <execution>
                    <id>l4j-gui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>console</headerType>
                        <outfile>target/${imageName}.exe</outfile>
                        <jar>target/${project.artifactId}-${project.version}.jar</jar>
                        <!-- if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar> -->
                        <dontWrapJar>false</dontWrapJar>
                        <errTitle>Error in launch4j plugin</errTitle>
                        <classPath>
                            <mainClass>${mainClass}</mainClass>
                        </classPath>
                        <icon>${basedir}/src/main/resources/win.ico</icon>
                        <chdir>.</chdir>
                        <jre>
                            <path>./jre</path>
                            <minVersion>11</minVersion>
                            <initialHeapSize>512</initialHeapSize>
                            <maxHeapSize>1024</maxHeapSize>
                            <opts>
                              <opt>-Djava.library.path=./natives/</opt>
                            </opts>
                        </jre>
                        <versionInfo>
                            <fileVersion>${project.version}.0.0</fileVersion>
                            <txtFileVersion>${project.version}.0.0</txtFileVersion>
                            <fileDescription>An IRC Bot for chatGPT</fileDescription>
                            <copyright>Copyright (c) 2023</copyright>
                            <companyName></companyName>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>${project.version}</txtProductVersion>
                            <productName>${imageName}</productName>
                            <internalName>${imageName}</internalName>
                            <originalFilename>${imageName}.exe</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.8</version>
            <executions>
                <!-- build native image debian package -->
                <execution>
                    <id>native-debian-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${basedir}/src/deb/control-native</controlDir>
                        <deb>${project.build.directory}/${project.artifactId}-${project.version}-native.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${imageName}</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/bin</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/main/resources/icon-64.png</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/icons/${imageName}</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                            <data>
                                <src>${basedir}/src/deb/${imageName}.desktop</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/applications</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
                <!-- build java debian package -->
                <execution>
                    <id>debian-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${basedir}/src/deb/control-java</controlDir>
                        <deb>${project.build.directory}/${project.artifactId}-${project.version}-java.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${project.build.finalName}.jar</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/java</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <type>link</type>
                              <symlink>true</symlink>
                              <linkName>/usr/share/java/${imageName}.jar</linkName>
                              <linkTarget>/usr/share/java/${project.build.finalName}.jar</linkTarget>
                            </data>
                            <data>
                              <src>${basedir}/src/deb/${imageName}</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/bin</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/main/resources/icon-64.png</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/icons/${imageName}</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                            <data>
                                <src>${basedir}/src/deb/${imageName}.desktop</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/applications</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
       </plugin>
    </plugins>
  </build>
</project>
