<html>
    <head>
        <script src="index.js"></script>
        <style type="text/css">
            .circle
            {
              width: 50px;
              height: 50px;
              -webkit-border-radius: 15px;
              -moz-border-radius: 15px;
              border-radius: 15px;
              background: black;
              display: inline-block;
              border: 1px solid white;
            }
            .flip-horizontal
            {
                -moz-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                transform: scaleX(-1);
                -ms-filter: fliph; /*IE*/
                filter: fliph; /*IE*/
            }
            html
            {
                height: 100%;
                width: 100%;
            }
            body
            {
                background-color: #AAAAAA;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                color: #ffffff;
                height: 100%;
                width: 100%;
            }
            #statusOutput {
                background-color: black;
                color: #FFFF00;
                padding: 5px 5px 5px 5px;
                font-weight: bold;
                font-size: 16px;
                font-family: 'Courier New', monospace;
            }
            #arrow
            {
                filter: invert(1);
            }
            
            progress[value].redgradient {
              /* Reset the default appearance */
              -webkit-appearance: none;
               appearance: none;
              border-radius: 4px;
              border: 1px solid grey;
              width: 100%;
              height: 40px;
            }
            progress[value].redgradient::-webkit-progress-bar  {
              background-color: #000;
              border-radius: 4px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            }
            progress[value].redgradient::-webkit-progress-value {
              background-image:
                   -webkit-linear-gradient(top, 
                                           rgba(255, 255, 255, .25), 
                                           rgba(0, 0, 0, .25)),
                   -webkit-linear-gradient(left, #311, #f44);
        
                border-radius: 4px; 
                background-size: 35px 40px, 100% 100%, 100% 100%;
            }
            
            progress[value].bluegradient {
              /* Reset the default appearance */
              -webkit-appearance: none;
               appearance: none;
              border-radius: 4px;
              border: 1px solid grey;
              width: 100%;
              height: 40px;
            }
            progress[value].bluegradient::-webkit-progress-bar {
              background-color: #000;
              border-radius: 4px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            }
            progress[value].bluegradient::-webkit-progress-value {
              background-image:
                   -webkit-linear-gradient(top, 
                                           rgba(255, 255, 255, .25), 
                                           rgba(0, 0, 0, .25)),
                   -webkit-linear-gradient(left, #09c, #025);
        
                border-radius: 4px; 
                background-size: 35px 40px, 100% 100%, 100% 100%;
            }
            
            
            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }
        
            /* Hide default HTML checkbox */
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }
        
            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }
        
            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }
        
            input:checked + .slider {
              background-color: #2196F3;
            }
        
            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }
        
            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
        
            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }
        
            .slider.round:before {
              border-radius: 50%;
            }
            
            .unselectable {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
          </style>
    </head>
    <body>
        <div style="padding: 2px 2px 2px 2px; margin: 0px 0px 0px 0px; background: black; border: solid 1px black; color: white; position: fixed; top: 0; width: 100%; height: 42px;">
            <table width="100%"><tbody>
                <tr><td width="32px"><img src="icon-32.png"></td>
                <td style="color: white;" align="left"><a href="/" id="serverTitle" style="text-decoration: none; color: white; font-size: 20px;">IRC GPT Bot Manager</a></td>
                <td style="padding-right: 9px;" align="right"><button onClick="launchBotWindow()" id="launchBotButton" style="display: none;">Launch Bot</button></td>
                </tr>
            </tbody></table>
        </div>
        <div id="console" style="width:99%; padding: 50px 5px 5px 5px; font-family: monospace; font-size: 10px; overflow-wrap: anywhere; text-align: center; display: none;">
            <table id="botTable" style="width: 100%;" cellpadding="5">
                <tr><th style="width: 72px;"></th><th style="width: 128px;"></th><th style="width: 150px;"></th><th style="width: 200px;"></th><th style="width: 100px;"></th></tr>
            </table>
        </div>
        <div id="login" style="width:99%; padding: 150px 5px 5px 5px; font-family: monospace; font-size: 10px; overflow-wrap: anywhere; text-align: center;">
          <table style="font-family: Sans Serif; box-shadow: 3px 3px 3px grey; background: white; font-size: 18px; color: black; border: 3px #AAAAAA solid; border-radius: 5px;" align="center" cellspacing="3" cellpadding="4">
            <tr><td style="text-align: center;"><b style="color: red;" id="errorMsg"></b></td></tr>
            <tr><td>Password<br><input type="password" name="password" id="password" style="background: white; border: 1px solid black; width: 100%; height: 32px;" onkeyup="if (event.keyCode === 13) doAuth();"></td></tr>
            <tr><td><button id="login_btn" name="login_btn" onclick="doAuth()" style="width: 100%; height: 35px;">Login</button></td></tr>
            </tbody></table>
        </div>
    </body>
</html>